# SeleniumTestDemo

./: README.md  pom.xml  testiniumProject.eml
src/main/java/: PageMain.java
src/test/java/: TestMethods.java  TestPhase.java
